{
  "name": "cherry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cherry — name any product, get the customer feedback worth acting on. Studio Felix.",
  "engines": { "node": ">=18" },
  "scripts": {
    "eval": "node evals/check.mjs evals/golden.json && node evals/check.mjs evals/golden-duolingo.json && node evals/signal-check.mjs && node evals/trend-check.mjs",
    "eval:classify": "node evals/classify.mjs",
    "judge": "node evals/judge.mjs evals/golden.json",
    "test": "npm run eval"
  }
}
